{
    "compilerOptions": {
      "target": "es5",
      "lib": [
        "es6"           
      ],
      "module": "umd",
      "moduleResolution": "node",
      "outDir": "./build",
      "rootDir": "./src",
      "baseUrl": "./",
    },  
    "exclude": [
      "./node_modules"  
    ]
  }
  